\thispagestyle {empty}
\beamer@sectionintoc {1}{Background Information}{2}{0}{1}
\thispagestyle {empty}
\beamer@subsectionintoc {1}{1}{sdsd}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{sdsd}{5}{0}{1}
\beamer@sectionintoc {2}{Colors}{10}{0}{2}
\thispagestyle {empty}
\beamer@sectionintoc {3}{Deck Structures}{10}{0}{3}
\thispagestyle {empty}
\beamer@sectionintoc {4}{Fonts}{10}{0}{4}
\thispagestyle {empty}
\beamer@sectionintoc {5}{Mathematics}{3}{0}{5}
\thispagestyle {empty}
\beamer@sectionintoc {6}{References}{12}{0}{6}
\thispagestyle {empty}
